launch_status failed=1 1726664483000000000
launch_status broken=4 1726664483000000000
launch_status passed=0 1726664483000000000
launch_status skipped=0 1726664483000000000
launch_status unknown=0 1726664483000000000
launch_time duration=258 1726664483000000000
launch_time min_duration=2 1726664483000000000
launch_time max_duration=6 1726664483000000000
launch_time sum_duration=16 1726664483000000000
launch_problems product_defects=1 1726664483000000000
launch_problems test_defects=4 1726664483000000000
launch_retries retries=0 1726664483000000000
launch_retries run=5 1726664483000000000
