launch_status failed=0 1728046861000000000
launch_status broken=1 1728046861000000000
launch_status passed=21 1728046861000000000
launch_status skipped=0 1728046861000000000
launch_status unknown=0 1728046861000000000
launch_time duration=1641610 1728046861000000000
launch_time min_duration=133 1728046861000000000
launch_time max_duration=694746 1728046861000000000
launch_time sum_duration=1641279 1728046861000000000
launch_problems test_defects=1 1728046861000000000
launch_retries retries=0 1728046861000000000
launch_retries run=22 1728046861000000000
