launch_status failed=0 1727891966000000000
launch_status broken=1 1727891966000000000
launch_status passed=3 1727891966000000000
launch_status skipped=0 1727891966000000000
launch_status unknown=0 1727891966000000000
launch_time duration=1449937 1727891966000000000
launch_time min_duration=107 1727891966000000000
launch_time max_duration=847924 1727891966000000000
launch_time sum_duration=1449904 1727891966000000000
launch_problems test_defects=1 1727891966000000000
launch_retries retries=0 1727891966000000000
launch_retries run=4 1727891966000000000
