launch_status failed=0 1727952792000000000
launch_status broken=1 1727952792000000000
launch_status passed=39 1727952792000000000
launch_status skipped=0 1727952792000000000
launch_status unknown=0 1727952792000000000
launch_time duration=2143646 1727952792000000000
launch_time min_duration=103 1727952792000000000
launch_time max_duration=705082 1727952792000000000
launch_time sum_duration=2142910 1727952792000000000
launch_problems test_defects=1 1727952792000000000
launch_retries retries=0 1727952792000000000
launch_retries run=40 1727952792000000000
