launch_status failed=0 1726922808000000000
launch_status broken=1 1726922808000000000
launch_status passed=11 1726922808000000000
launch_status skipped=0 1726922808000000000
launch_status unknown=0 1726922808000000000
launch_time duration=971907 1726922808000000000
launch_time min_duration=98 1726922808000000000
launch_time max_duration=644458 1726922808000000000
launch_time sum_duration=971799 1726922808000000000
launch_problems test_defects=1 1726922808000000000
launch_retries retries=0 1726922808000000000
launch_retries run=12 1726922808000000000
