launch_status failed=0 1726921311000000000
launch_status broken=1 1726921311000000000
launch_status passed=11 1726921311000000000
launch_status skipped=0 1726921311000000000
launch_status unknown=0 1726921311000000000
launch_time duration=984654 1726921311000000000
launch_time min_duration=95 1726921311000000000
launch_time max_duration=896828 1726921311000000000
launch_time sum_duration=984555 1726921311000000000
launch_problems test_defects=1 1726921311000000000
launch_retries retries=0 1726921311000000000
launch_retries run=12 1726921311000000000
