launch_status failed=0 1726917341000000000
launch_status broken=1 1726917341000000000
launch_status passed=14 1726917341000000000
launch_status skipped=0 1726917341000000000
launch_status unknown=0 1726917341000000000
launch_time duration=1090537 1726917341000000000
launch_time min_duration=103 1726917341000000000
launch_time max_duration=686598 1726917341000000000
launch_time sum_duration=1090389 1726917341000000000
launch_problems test_defects=1 1726917341000000000
launch_retries retries=0 1726917341000000000
launch_retries run=15 1726917341000000000
