launch_status failed=0 1726577789000000000
launch_status broken=0 1726577789000000000
launch_status passed=5 1726577789000000000
launch_status skipped=0 1726577789000000000
launch_status unknown=0 1726577789000000000
launch_time duration=26455 1726577789000000000
launch_time min_duration=36 1726577789000000000
launch_time max_duration=11104 1726577789000000000
launch_time sum_duration=26412 1726577789000000000
launch_retries retries=0 1726577789000000000
launch_retries run=5 1726577789000000000
