launch_status failed=4 1725997139000000000
launch_status broken=2 1725997139000000000
launch_status passed=31 1725997139000000000
launch_status skipped=0 1725997139000000000
launch_status unknown=0 1725997139000000000
launch_time duration=623591 1725997139000000000
launch_time min_duration=0 1725997139000000000
launch_time max_duration=494172 1725997139000000000
launch_time sum_duration=622474 1725997139000000000
launch_problems product_defects=4 1725997139000000000
launch_problems test_defects=2 1725997139000000000
launch_retries retries=0 1725997139000000000
launch_retries run=37 1725997139000000000
