launch_status failed=0 1727972071000000000
launch_status broken=1 1727972071000000000
launch_status passed=46 1727972071000000000
launch_status skipped=0 1727972071000000000
launch_status unknown=0 1727972071000000000
launch_time duration=2211716 1727972071000000000
launch_time min_duration=86 1727972071000000000
launch_time max_duration=673358 1727972071000000000
launch_time sum_duration=2210945 1727972071000000000
launch_problems test_defects=1 1727972071000000000
launch_retries retries=0 1727972071000000000
launch_retries run=47 1727972071000000000
