launch_status failed=1 1728402035000000000
launch_status broken=0 1728402035000000000
launch_status passed=17 1728402035000000000
launch_status skipped=0 1728402035000000000
launch_status unknown=0 1728402035000000000
launch_time duration=1178907 1728402035000000000
launch_time min_duration=175 1728402035000000000
launch_time max_duration=783746 1728402035000000000
launch_time sum_duration=1178594 1728402035000000000
launch_problems product_defects=1 1728402035000000000
launch_retries retries=0 1728402035000000000
launch_retries run=18 1728402035000000000
