launch_status failed=0 1726852217000000000
launch_status broken=1 1726852217000000000
launch_status passed=14 1726852217000000000
launch_status skipped=0 1726852217000000000
launch_status unknown=0 1726852217000000000
launch_time duration=1242122 1726852217000000000
launch_time min_duration=59 1726852217000000000
launch_time max_duration=962433 1726852217000000000
launch_time sum_duration=1241945 1726852217000000000
launch_problems test_defects=1 1726852217000000000
launch_retries retries=0 1726852217000000000
launch_retries run=15 1726852217000000000
