launch_status failed=0 1726599099000000000
launch_status broken=5 1726599099000000000
launch_status passed=0 1726599099000000000
launch_status skipped=0 1726599099000000000
launch_status unknown=0 1726599099000000000
launch_time duration=271 1726599099000000000
launch_time min_duration=2 1726599099000000000
launch_time max_duration=7 1726599099000000000
launch_time sum_duration=17 1726599099000000000
launch_problems test_defects=5 1726599099000000000
launch_retries retries=0 1726599099000000000
launch_retries run=5 1726599099000000000
