launch_status failed=1 1726844152000000000
launch_status broken=0 1726844152000000000
launch_status passed=5 1726844152000000000
launch_status skipped=0 1726844152000000000
launch_status unknown=0 1726844152000000000
launch_time duration=822068 1726844152000000000
launch_time min_duration=2240 1726844152000000000
launch_time max_duration=694291 1726844152000000000
launch_time sum_duration=822021 1726844152000000000
launch_problems product_defects=1 1726844152000000000
launch_retries retries=0 1726844152000000000
launch_retries run=6 1726844152000000000
