launch_status failed=0 1726928712000000000
launch_status broken=1 1726928712000000000
launch_status passed=3 1726928712000000000
launch_status skipped=0 1726928712000000000
launch_status unknown=0 1726928712000000000
launch_time duration=1410174 1726928712000000000
launch_time min_duration=113 1726928712000000000
launch_time max_duration=809002 1726928712000000000
launch_time sum_duration=1410138 1726928712000000000
launch_problems test_defects=1 1726928712000000000
launch_retries retries=0 1726928712000000000
launch_retries run=4 1726928712000000000
