launch_status failed=1 1726930496000000000
launch_status broken=0 1726930496000000000
launch_status passed=15 1726930496000000000
launch_status skipped=0 1726930496000000000
launch_status unknown=0 1726930496000000000
launch_time duration=1281808 1726930496000000000
launch_time min_duration=112 1726930496000000000
launch_time max_duration=1013455 1726930496000000000
launch_time sum_duration=1281640 1726930496000000000
launch_problems product_defects=1 1726930496000000000
launch_retries retries=0 1726930496000000000
launch_retries run=16 1726930496000000000
