launch_status failed=0 1726872672000000000
launch_status broken=1 1726872672000000000
launch_status passed=3 1726872672000000000
launch_status skipped=0 1726872672000000000
launch_status unknown=0 1726872672000000000
launch_time duration=818399 1726872672000000000
launch_time min_duration=110 1726872672000000000
launch_time max_duration=637575 1726872672000000000
launch_time sum_duration=818364 1726872672000000000
launch_problems test_defects=1 1726872672000000000
launch_retries retries=0 1726872672000000000
launch_retries run=4 1726872672000000000
