launch_status failed=0 1726907211000000000
launch_status broken=1 1726907211000000000
launch_status passed=3 1726907211000000000
launch_status skipped=0 1726907211000000000
launch_status unknown=0 1726907211000000000
launch_time duration=883581 1726907211000000000
launch_time min_duration=135 1726907211000000000
launch_time max_duration=697568 1726907211000000000
launch_time sum_duration=883537 1726907211000000000
launch_problems test_defects=1 1726907211000000000
launch_retries retries=0 1726907211000000000
launch_retries run=4 1726907211000000000
