launch_status failed=0 1726863356000000000
launch_status broken=1 1726863356000000000
launch_status passed=3 1726863356000000000
launch_status skipped=0 1726863356000000000
launch_status unknown=0 1726863356000000000
launch_time duration=855231 1726863356000000000
launch_time min_duration=107 1726863356000000000
launch_time max_duration=674431 1726863356000000000
launch_time sum_duration=855196 1726863356000000000
launch_problems test_defects=1 1726863356000000000
launch_retries retries=0 1726863356000000000
launch_retries run=4 1726863356000000000
