launch_status failed=0 1726876012000000000
launch_status broken=1 1726876012000000000
launch_status passed=14 1726876012000000000
launch_status skipped=0 1726876012000000000
launch_status unknown=0 1726876012000000000
launch_time duration=1088026 1726876012000000000
launch_time min_duration=85 1726876012000000000
launch_time max_duration=934413 1726876012000000000
launch_time sum_duration=1087884 1726876012000000000
launch_problems test_defects=1 1726876012000000000
launch_retries retries=0 1726876012000000000
launch_retries run=15 1726876012000000000
