launch_status failed=0 1726871013000000000
launch_status broken=1 1726871013000000000
launch_status passed=3 1726871013000000000
launch_status skipped=0 1726871013000000000
launch_status unknown=0 1726871013000000000
launch_time duration=1007273 1726871013000000000
launch_time min_duration=137 1726871013000000000
launch_time max_duration=821395 1726871013000000000
launch_time sum_duration=1007230 1726871013000000000
launch_problems test_defects=1 1726871013000000000
launch_retries retries=0 1726871013000000000
launch_retries run=4 1726871013000000000
