launch_status failed=1 1728345416000000000
launch_status broken=0 1728345416000000000
launch_status passed=11 1728345416000000000
launch_status skipped=0 1728345416000000000
launch_status unknown=0 1728345416000000000
launch_time duration=1290479 1728345416000000000
launch_time min_duration=141 1728345416000000000
launch_time max_duration=1112278 1728345416000000000
launch_time sum_duration=1290345 1728345416000000000
launch_problems product_defects=1 1728345416000000000
launch_retries retries=0 1728345416000000000
launch_retries run=12 1728345416000000000
