launch_status failed=1 1728343435000000000
launch_status broken=0 1728343435000000000
launch_status passed=11 1728343435000000000
launch_status skipped=0 1728343435000000000
launch_status unknown=0 1728343435000000000
launch_time duration=1092843 1728343435000000000
launch_time min_duration=117 1728343435000000000
launch_time max_duration=705007 1728343435000000000
launch_time sum_duration=1092683 1728343435000000000
launch_problems product_defects=1 1728343435000000000
launch_retries retries=0 1728343435000000000
launch_retries run=12 1728343435000000000
