launch_status failed=1 1725976322000000000
launch_status broken=0 1725976322000000000
launch_status passed=2 1725976322000000000
launch_status skipped=3 1725976322000000000
launch_status unknown=0 1725976322000000000
launch_time duration=112691 1725976322000000000
launch_time min_duration=0 1725976322000000000
launch_time max_duration=58261 1725976322000000000
launch_time sum_duration=112490 1725976322000000000
launch_problems product_defects=1 1725976322000000000
launch_retries retries=24 1725976322000000000
launch_retries run=6 1725976322000000000
