launch_status failed=1 1726157183000000000
launch_status broken=3 1726157183000000000
launch_status passed=37 1726157183000000000
launch_status skipped=2 1726157183000000000
launch_status unknown=0 1726157183000000000
launch_time duration=742710 1726157183000000000
launch_time min_duration=0 1726157183000000000
launch_time max_duration=601074 1726157183000000000
launch_time sum_duration=740250 1726157183000000000
launch_problems product_defects=1 1726157183000000000
launch_problems test_defects=3 1726157183000000000
launch_retries retries=0 1726157183000000000
launch_retries run=43 1726157183000000000
