launch_status failed=0 1726857762000000000
launch_status broken=1 1726857762000000000
launch_status passed=3 1726857762000000000
launch_status skipped=0 1726857762000000000
launch_status unknown=0 1726857762000000000
launch_time duration=910018 1726857762000000000
launch_time min_duration=126 1726857762000000000
launch_time max_duration=729077 1726857762000000000
launch_time sum_duration=909983 1726857762000000000
launch_problems test_defects=1 1726857762000000000
launch_retries retries=0 1726857762000000000
launch_retries run=4 1726857762000000000
