launch_status failed=0 1726570330000000000
launch_status broken=0 1726570330000000000
launch_status passed=4 1726570330000000000
launch_status skipped=0 1726570330000000000
launch_status unknown=0 1726570330000000000
launch_time duration=23260 1726570330000000000
launch_time min_duration=32 1726570330000000000
launch_time max_duration=11085 1726570330000000000
launch_time sum_duration=23241 1726570330000000000
launch_retries retries=0 1726570330000000000
launch_retries run=4 1726570330000000000
