launch_status failed=4 1725995816000000000
launch_status broken=0 1725995816000000000
launch_status passed=34 1725995816000000000
launch_status skipped=0 1725995816000000000
launch_status unknown=0 1725995816000000000
launch_time duration=805308 1725995816000000000
launch_time min_duration=0 1725995816000000000
launch_time max_duration=442618 1725995816000000000
launch_time sum_duration=804697 1725995816000000000
launch_problems product_defects=4 1725995816000000000
launch_retries retries=0 1725995816000000000
launch_retries run=38 1725995816000000000
