launch_status failed=4 1726159594000000000
launch_status broken=3 1726159594000000000
launch_status passed=34 1726159594000000000
launch_status skipped=2 1726159594000000000
launch_status unknown=0 1726159594000000000
launch_time duration=590722 1726159594000000000
launch_time min_duration=0 1726159594000000000
launch_time max_duration=411759 1726159594000000000
launch_time sum_duration=589436 1726159594000000000
launch_problems product_defects=4 1726159594000000000
launch_problems test_defects=3 1726159594000000000
launch_retries retries=0 1726159594000000000
launch_retries run=43 1726159594000000000
