launch_status failed=0 1726576531000000000
launch_status broken=0 1726576531000000000
launch_status passed=5 1726576531000000000
launch_status skipped=0 1726576531000000000
launch_status unknown=0 1726576531000000000
launch_time duration=26428 1726576531000000000
launch_time min_duration=36 1726576531000000000
launch_time max_duration=11088 1726576531000000000
launch_time sum_duration=26402 1726576531000000000
launch_retries retries=0 1726576531000000000
launch_retries run=5 1726576531000000000
