launch_status failed=1 1726855775000000000
launch_status broken=0 1726855775000000000
launch_status passed=13 1726855775000000000
launch_status skipped=0 1726855775000000000
launch_status unknown=0 1726855775000000000
launch_time duration=1062906 1726855775000000000
launch_time min_duration=119 1726855775000000000
launch_time max_duration=916455 1726855775000000000
launch_time sum_duration=1062760 1726855775000000000
launch_problems product_defects=1 1726855775000000000
launch_retries retries=0 1726855775000000000
launch_retries run=14 1726855775000000000
