launch_status failed=0 1726859194000000000
launch_status broken=1 1726859194000000000
launch_status passed=10 1726859194000000000
launch_status skipped=0 1726859194000000000
launch_status unknown=0 1726859194000000000
launch_time duration=1003862 1726859194000000000
launch_time min_duration=103 1726859194000000000
launch_time max_duration=927593 1726859194000000000
launch_time sum_duration=1003763 1726859194000000000
launch_problems test_defects=1 1726859194000000000
launch_retries retries=0 1726859194000000000
launch_retries run=11 1726859194000000000
