launch_status failed=1 1728055396000000000
launch_status broken=0 1728055396000000000
launch_status passed=13 1728055396000000000
launch_status skipped=0 1728055396000000000
launch_status unknown=0 1728055396000000000
launch_time duration=1293068 1728055396000000000
launch_time min_duration=149 1728055396000000000
launch_time max_duration=751236 1728055396000000000
launch_time sum_duration=1292825 1728055396000000000
launch_problems product_defects=1 1728055396000000000
launch_retries retries=0 1728055396000000000
launch_retries run=14 1728055396000000000
