launch_status failed=0 1728053704000000000
launch_status broken=1 1728053704000000000
launch_status passed=3 1728053704000000000
launch_status skipped=0 1728053704000000000
launch_status unknown=0 1728053704000000000
launch_time duration=1336482 1728053704000000000
launch_time min_duration=206 1728053704000000000
launch_time max_duration=735261 1728053704000000000
launch_time sum_duration=1336442 1728053704000000000
launch_problems test_defects=1 1728053704000000000
launch_retries retries=0 1728053704000000000
launch_retries run=4 1728053704000000000
