launch_status failed=0 1727007928000000000
launch_status broken=1 1727007928000000000
launch_status passed=15 1727007928000000000
launch_status skipped=0 1727007928000000000
launch_status unknown=0 1727007928000000000
launch_time duration=1255015 1727007928000000000
launch_time min_duration=110 1727007928000000000
launch_time max_duration=747407 1727007928000000000
launch_time sum_duration=1254841 1727007928000000000
launch_problems test_defects=1 1727007928000000000
launch_retries retries=0 1727007928000000000
launch_retries run=16 1727007928000000000
