launch_status failed=0 1727877639000000000
launch_status broken=1 1727877639000000000
launch_status passed=3 1727877639000000000
launch_status skipped=0 1727877639000000000
launch_status unknown=0 1727877639000000000
launch_time duration=1417322 1727877639000000000
launch_time min_duration=106 1727877639000000000
launch_time max_duration=816129 1727877639000000000
launch_time sum_duration=1417278 1727877639000000000
launch_problems test_defects=1 1727877639000000000
launch_retries retries=0 1727877639000000000
launch_retries run=4 1727877639000000000
