launch_status failed=1 1726932738000000000
launch_status broken=0 1726932738000000000
launch_status passed=17 1726932738000000000
launch_status skipped=0 1726932738000000000
launch_status unknown=0 1726932738000000000
launch_time duration=1737128 1726932738000000000
launch_time min_duration=113 1726932738000000000
launch_time max_duration=686695 1726932738000000000
launch_time sum_duration=1736930 1726932738000000000
launch_problems product_defects=1 1726932738000000000
launch_retries retries=0 1726932738000000000
launch_retries run=18 1726932738000000000
