launch_status failed=0 1726561763000000000
launch_status broken=0 1726561763000000000
launch_status passed=4 1726561763000000000
launch_status skipped=0 1726561763000000000
launch_status unknown=0 1726561763000000000
launch_time duration=23259 1726561763000000000
launch_time min_duration=37 1726561763000000000
launch_time max_duration=11080 1726561763000000000
launch_time sum_duration=23238 1726561763000000000
launch_retries retries=0 1726561763000000000
launch_retries run=4 1726561763000000000
