launch_status failed=1 1728387458000000000
launch_status broken=0 1728387458000000000
launch_status passed=51 1728387458000000000
launch_status skipped=0 1728387458000000000
launch_status unknown=0 1728387458000000000
launch_time duration=2233075 1728387458000000000
launch_time min_duration=108 1728387458000000000
launch_time max_duration=631681 1728387458000000000
launch_time sum_duration=2232337 1728387458000000000
launch_problems product_defects=1 1728387458000000000
launch_retries retries=0 1728387458000000000
launch_retries run=52 1728387458000000000
