launch_status failed=1 1728332965000000000
launch_status broken=0 1728332965000000000
launch_status passed=17 1728332965000000000
launch_status skipped=0 1728332965000000000
launch_status unknown=0 1728332965000000000
launch_time duration=1269908 1728332965000000000
launch_time min_duration=142 1728332965000000000
launch_time max_duration=872697 1728332965000000000
launch_time sum_duration=1269671 1728332965000000000
launch_problems product_defects=1 1728332965000000000
launch_retries retries=0 1728332965000000000
launch_retries run=18 1728332965000000000
