launch_status failed=0 1728330143000000000
launch_status broken=1 1728330143000000000
launch_status passed=3 1728330143000000000
launch_status skipped=0 1728330143000000000
launch_status unknown=0 1728330143000000000
launch_time duration=1343500 1728330143000000000
launch_time min_duration=360 1728330143000000000
launch_time max_duration=742063 1728330143000000000
launch_time sum_duration=1343454 1728330143000000000
launch_problems test_defects=1 1728330143000000000
launch_retries retries=0 1728330143000000000
launch_retries run=4 1728330143000000000
