launch_status failed=1 1728331399000000000
launch_status broken=0 1728331399000000000
launch_status passed=11 1728331399000000000
launch_status skipped=0 1728331399000000000
launch_status unknown=0 1728331399000000000
launch_time duration=907260 1728331399000000000
launch_time min_duration=131 1728331399000000000
launch_time max_duration=749014 1728331399000000000
launch_time sum_duration=907102 1728331399000000000
launch_problems product_defects=1 1728331399000000000
launch_retries retries=0 1728331399000000000
launch_retries run=12 1728331399000000000
