launch_status failed=1 1728337560000000000
launch_status broken=0 1728337560000000000
launch_status passed=51 1728337560000000000
launch_status skipped=0 1728337560000000000
launch_status unknown=0 1728337560000000000
launch_time duration=2298631 1728337560000000000
launch_time min_duration=102 1728337560000000000
launch_time max_duration=741317 1728337560000000000
launch_time sum_duration=2297810 1728337560000000000
launch_problems product_defects=1 1728337560000000000
launch_retries retries=0 1728337560000000000
launch_retries run=52 1728337560000000000
