launch_status failed=1 1725967970000000000
launch_status broken=0 1725967970000000000
launch_status passed=0 1725967970000000000
launch_status skipped=5 1725967970000000000
launch_status unknown=0 1725967970000000000
launch_time duration=51785 1725967970000000000
launch_time min_duration=0 1725967970000000000
launch_time max_duration=51591 1725967970000000000
launch_time sum_duration=51591 1725967970000000000
launch_problems product_defects=1 1725967970000000000
launch_retries retries=0 1725967970000000000
launch_retries run=6 1725967970000000000
