launch_status failed=0 1726947666000000000
launch_status broken=1 1726947666000000000
launch_status passed=15 1726947666000000000
launch_status skipped=0 1726947666000000000
launch_status unknown=0 1726947666000000000
launch_time duration=1553916 1726947666000000000
launch_time min_duration=97 1726947666000000000
launch_time max_duration=921898 1726947666000000000
launch_time sum_duration=1553780 1726947666000000000
launch_problems test_defects=1 1726947666000000000
launch_retries retries=0 1726947666000000000
launch_retries run=16 1726947666000000000
