launch_status failed=0 1726686961000000000
launch_status broken=1 1726686961000000000
launch_status passed=1 1726686961000000000
launch_status skipped=0 1726686961000000000
launch_status unknown=0 1726686961000000000
launch_time duration=832046 1726686961000000000
launch_time min_duration=35 1726686961000000000
launch_time max_duration=831999 1726686961000000000
launch_time sum_duration=832034 1726686961000000000
launch_problems test_defects=1 1726686961000000000
launch_retries retries=0 1726686961000000000
launch_retries run=2 1726686961000000000
