launch_status failed=0 1726855440000000000
launch_status broken=1 1726855440000000000
launch_status passed=8 1726855440000000000
launch_status skipped=0 1726855440000000000
launch_status unknown=0 1726855440000000000
launch_time duration=1205570 1726855440000000000
launch_time min_duration=3294 1726855440000000000
launch_time max_duration=899213 1726855440000000000
launch_time sum_duration=1205498 1726855440000000000
launch_problems test_defects=1 1726855440000000000
launch_retries retries=0 1726855440000000000
launch_retries run=9 1726855440000000000
