launch_status failed=0 1726683791000000000
launch_status broken=1 1726683791000000000
launch_status passed=6 1726683791000000000
launch_status skipped=0 1726683791000000000
launch_status unknown=0 1726683791000000000
launch_time duration=991098 1726683791000000000
launch_time min_duration=1104 1726683791000000000
launch_time max_duration=846076 1726683791000000000
launch_time sum_duration=991022 1726683791000000000
launch_problems test_defects=1 1726683791000000000
launch_retries retries=0 1726683791000000000
launch_retries run=7 1726683791000000000
