launch_status failed=0 1728383630000000000
launch_status broken=1 1728383630000000000
launch_status passed=3 1728383630000000000
launch_status skipped=0 1728383630000000000
launch_status unknown=0 1728383630000000000
launch_time duration=1442907 1728383630000000000
launch_time min_duration=329 1728383630000000000
launch_time max_duration=841370 1728383630000000000
launch_time sum_duration=1442842 1728383630000000000
launch_problems test_defects=1 1728383630000000000
launch_retries retries=0 1728383630000000000
launch_retries run=4 1728383630000000000
