launch_status failed=0 1726699536000000000
launch_status broken=1 1726699536000000000
launch_status passed=1 1726699536000000000
launch_status skipped=0 1726699536000000000
launch_status unknown=0 1726699536000000000
launch_time duration=552900 1726699536000000000
launch_time min_duration=30 1726699536000000000
launch_time max_duration=552862 1726699536000000000
launch_time sum_duration=552892 1726699536000000000
launch_problems test_defects=1 1726699536000000000
launch_retries retries=0 1726699536000000000
launch_retries run=2 1726699536000000000
