launch_status failed=0 1726690331000000000
launch_status broken=1 1726690331000000000
launch_status passed=6 1726690331000000000
launch_status skipped=0 1726690331000000000
launch_status unknown=0 1726690331000000000
launch_time duration=911389 1726690331000000000
launch_time min_duration=1171 1726690331000000000
launch_time max_duration=703266 1726690331000000000
launch_time sum_duration=911330 1726690331000000000
launch_problems test_defects=1 1726690331000000000
launch_retries retries=0 1726690331000000000
launch_retries run=7 1726690331000000000
